<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbProcedimiento_TdeAModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Valores">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Valor1" Type="int" />
    <Property Name="Valor2" Type="int" />
  </EntityType>
  <Function Name="ImportDataValues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbProcedimiento_TdeAModelStoreContainer">
    <EntitySet Name="Tbl_Valores" EntityType="Self.Tbl_Valores" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>